# .env

# Put your bot token here! If you've done this before here is the discord developer portal link: http://discordapp.com/developers/applications
# If you're new to this type of thing, Don't worry! Here is a very good tutorial on how to get your bot token

DISCORD_TOKEN={bot token}

# Which discord guild (aka sever) do you want the bot to be bound to?
# NOTE: This feature may be removed in future developments 

DISCORD_GUILD=The Stephen Media Group

# What do you want your bot prefix to be? 
# DEVELOPER NOTE: ! and ? are VERY common prefixes, try to be a little more creative

BOT_PREFIX=@
